00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .dbl:0004
80400C1C RAINBOW_SWORD_ENABLED
80400C20 .byt:0001
80400C20 JABU_ELEVATOR_ENABLE
80400C21 .byt:0001
80400C21 OCARINAS_SHUFFLED
80400C22 .byt:0001
80400C22 FAST_CHESTS
80400C24 init
80400C54 inventory_check
80400CC0 @@return
80400CC8 override_object_npc
80400CD4 override_object_chest
80400CE0 override_object
80400D00 @@return
80400D08 override_graphic
80400D28 @@return
80400D40 override_chest_speed
80400D80 @@return
80400DA8 @@no_call
80400DB0 override_text
80400DD4 @@return
80400DDC override_action
80400E24 @@return
80400E40 get_item_hook
80400E74 override_great_fairy_cutscene
80400ED4 @@item_fairy
80400EF8 @@give_item
80400F10 @@return
80400F1C override_ocarina_songs
80400F3C override_requiem_song
80400F68 override_epona_song
80400FA8 override_suns_song
80400FE0 override_song_of_time
80401018 override_saria_song_check
80401034 @@get_item
8040103C set_saria_song_flag
8040105C set_dungeon_knowledge
80401088 @@set_flag
804010A0 talon_break_free
804010D4 @@msg
80401104 @@return
8040111C warp_speedup
80401188 @@return
80401190 Shop_Check_Sold_Out
804011DC @@return
804011E4 Shop_Set_Sold_Out
8040121C @@return
80401224 Shop_Keeper_Init_ID
80401240 @@return
80401250 Deku_Check_Sold_Out
80401274 @@continue
804012A4 Deku_Set_Sold_Out
804012C8 @@continue
804012FC before_game_state_update_hook
80401320 item_menu_prevent_empty_equip
80401330 @@return
80401338 equipment_menu_prevent_empty_equip
80401358 @@return
8040136C menu_use_blank_description
804013A0 @@not_equip_menu
804013B0 @@return
804013C8 equipment_menu_slot_filled
804013F4 equipment_menu_fix
80401404 @@return
8040140C .dbl:0004
8040140C TIME_TRAVEL_SAVED_EQUIPS
80401410 .dbl:0004
80401414 .wrd:0002
80401416 .wrd:0002
80401418 give_master_sword
80401430 before_time_travel
80401468 after_time_travel
804014A4 @@going_back
804014AC @@done
804014DC update_c_button
80401508 @@return
80401510 after_going_forward
8040154C @@no_init
8040155C after_going_back
8040158C @@not_swordless
80401594 initialize_adult
804015BC @@no_mirror_shield
804015FC init_adult_button
80401628 @@empty
80401630 @@loop
80401688 @@set_empty
80401694 @@return
8040169C .byt:0001
8040169C ADULT_INIT_ITEMS
8040169D .byt:0001
8040169E .byt:0001
8040169F .byt:0001
804016A0 .byt:0001
804016A1 .byt:0001
804016A2 .byt:0001
804016A3 .byt:0001
804016A4 .byt:0001
804016A8 .byt:0001
804016A8 ADULT_VALID_ITEMS
804016A9 .byt:0001
804016AA .byt:0001
804016AB .byt:0001
804016AC .byt:0001
804016AD .byt:0001
804016AE .byt:0001
804016AF .byt:0001
804016B0 .byt:0001
804016B1 .byt:0001
804016B2 .byt:0001
804016B3 .byt:0001
804016B4 .byt:0001
804016B5 .byt:0001
804016B6 .byt:0001
804016B7 .byt:0001
804016B8 .byt:0001
804016B9 .byt:0001
804016BA .byt:0001
804016BB .byt:0001
804016BC .byt:0001
804016BD .byt:0001
804016BE .byt:0001
804016BF .byt:0001
804016C0 suns_song_fix_event
804016F4 @@child
80401704 @@return
8040170C suns_song_fix
80401720 @@check_suns_status
8040173C @@disable_suns
80401744 @@return
8040174C warp_song_fix
80401778 @@child
80401788 @@return
80401790 Check_Has_Epona_Song
804017DC @@return
804017E4 adapt_scarecrow
80401808 @@default_behavior
80401818 save_scarecrow_song
8040184C @@copy_song
8040186C empty_bomb_fix
804018A8 @@return
804018B0 write_initial_save
804018BC @@save_data_loop
804018EC @@overwrite_type
804018F4 @@return
804018FC get_name_char_1
80401918 get_name_char_2
80401934 get_name_char
80401960 @@coop_player_name
80401978 @@return
80401980 reset_player_name_id
804019A0 easier_fishing
804019C4 @@L_C24
804019D0 @@return
804019D8 keep_fishing_rod_equipped
804019F0 @@return
804019F8 cast_fishing_rod_if_equipped
80401A18 @@return
80401A20 bgs_fix
80401A30 logic_chus__bowling_lady_1
80401A40 @@logic_chus_true
80401A54 @@return
80401A5C @@logic_chus_false
80401A6C logic_chus__bowling_lady_2
80401A7C @@logic_chus_true
80401A90 @@return
80401A98 @@logic_chus_false
80401AA8 logic_chus__shopkeeper
80401AB8 @@logic_chus_true
80401AD0 @@logic_chus_false
80401AE8 @@return
80401AF0 rainbow_bridge
80401B3C @@rainbow_bridge_dungeons
80401B4C @@rainbow_bridge_vanilla
80401B6C @@return
80401B74 @@rainbow_bridge_tokens
80401B84 @@rainbow_bridge_open
80401B90 gossip_hints
80401BB0 @@always_hint
80401BBC @@stone_of_agony
80401BD0 @@default
80401BDC @@return
80401BE8 potion_shop_fix
80401C10 @@no_potion
80401C14 @@return
80401C1C jabu_elevator
80401C6C @@bottom
80401C70 @@return
80401C84 qb_draw
80401CA8 .dbl:0004
80401CA8 CHEST_SIZE_MATCH_CONTENTS
80401CAC GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CD8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D18 .dbl:0004
80401D18 DEBUG_OFFSET
80401D1C heap_init,00000014
80401D30 heap_alloc,00000034
80401D64 file_init,00000044
80401DA8 store_scarecrow_fix,00000048
80401DF0 handle_quickboots,0000029C
8040208C draw_quickboots,00000294
80402320 quickboots_init,00000020
80402340 no_effect,00000008
80402348 give_tycoon_wallet,00000010
80402358 give_biggoron_sword,0000000C
80402364 give_bottle,00000050
804023B4 give_dungeon_item,00000014
804023C8 give_small_key,00000020
804023E8 give_defense,0000001C
80402404 give_magic,0000001C
80402420 give_double_magic,00000024
80402444 give_fairy_ocarina,0000000C
80402450 give_song,00000018
80402468 ice_trap_effect,0000001C
80402484 set_sword_trail_color,00000188
8040260C update_color,000000C4
804026D0 no_upgrade,00000008
804026D8 hookshot_upgrade,00000014
804026EC strength_upgrade,0000002C
80402718 bomb_bag_upgrade,0000002C
80402744 bow_upgrade,00000028
8040276C slingshot_upgrade,00000030
8040279C wallet_upgrade,00000030
804027CC scale_upgrade,00000018
804027E4 nut_upgrade,0000001C
80402800 stick_upgrade,0000001C
8040281C magic_upgrade,00000010
8040282C bombchu_upgrade,00000030
8040285C ocarina_upgrade,00000020
8040287C arrows_to_rupee,0000001C
80402898 bombs_to_rupee,0000001C
804028B4 seeds_to_rupee,00000024
804028D8 item_overrides_init,0000007C
80402954 get_override_search_key,000000F8
80402A4C lookup_override_by_key,000000A4
80402AF0 lookup_override,0000004C
80402B3C activate_override,000000BC
80402BF8 clear_override,0000004C
80402C44 push_pending_item,00000068
80402CAC push_coop_item,00000060
80402D0C push_delayed_item,00000040
80402D4C pop_pending_item,00000034
80402D80 after_key_received,00000058
80402DD8 pop_ice_trap,00000068
80402E40 after_item_received,0000007C
80402EBC try_pending_item,000000C4
80402F80 handle_pending_items,0000004C
80402FCC get_item,0000010C
804030D8 get_skulltula_token,000000D8
804031B0 give_sarias_gift,00000070
80403220 draw_file_select_hash,00000234
80403454 disp_buf_init,00000018
8040346C sprite_bytes_per_tile,00000028
80403494 sprite_bytes,00000030
804034C4 sprite_load,000001A0
80403664 sprite_draw,000000F0
80403754 draw_setup,000001DC
80403930 gfx_init,00000188
80403AB8 load_object_file,00000044
80403AFC load_object,00000028
80403B24 get_object,00000090
80403BB4 set_object_segment,0000004C
80403C00 draw_model,0000004C
80403C4C scale_matrix,00000044
80403C90 models_init,0000004C
80403CDC models_reset,0000002C
80403D08 lookup_model_by_override,0000005C
80403D64 lookup_model,00000048
80403DAC heart_piece_draw,00000098
80403E44 heart_container_draw,00000048
80403E8C skull_token_draw,00000048
80403ED4 ocarina_of_time_draw,00000048
80403F1C item_etcetera_draw,000000E4
80404000 bowling_bomb_bag_draw,000000A0
804040A0 bowling_heart_piece_draw,00000048
804040E8 item00_constructor,0000008C
80404174 c_init,00000044
804041B8 before_game_state_update,0000002C
804041E4 after_game_state_update,00000028
8040420C after_scene_init,0000001C
80404228 draw_dungeon_info,00000A10
80404C38 get_item_row,0000003C
80404C74 resolve_upgrades,00000050
80404CC4 call_effect_function,0000002C
80404CF0 get_chest_override_size,00000084
80404D74 get_chest_override_color,0000007C
80404DF0 text_init,0000002C
80404E1C text_print,000000A8
80404EC4 text_flush,00000148
8040500C push_pending_ice_trap,00000014
80405020 ice_trap_is_pending,00000010
80405030 try_ice_trap,00000124
80405154 c_equipment_menu_slot_filled,00000100
80405280 .byt:0015
80405280 colors
80405298 .byt:0040
80405298 hash_symbols
804052D8 .byt:0010
804052D8 dpad_sprite
804052E8 .byt:0010
804052E8 font_sprite
804052F8 .byt:0010
804052F8 quest_items_sprite
80405308 .byt:0010
80405308 items_sprite
80405318 .byt:0010
80405318 medals_sprite
80405328 .byt:0010
80405328 stones_sprite
80405338 .byt:000E
80405338 cfg_dungeon_rewards
80405348 .byt:0012
80405348 medal_colors
8040535C .byt:009C
8040535C dungeons
804053F8 .byt:0FA0
804053F8 item_table
80406398 .byt:0004
80406398 CYCLE_FRAMES
8040639C .byt:0008
8040639C hash_sprites
804063A4 .byt:0004
804063A4 cfg_dungeon_info_enable
804063A8 .byt:0004
804063A8 dungeon_count
804063AC .byt:0004
804063AC heap_next
804063B8 .byt:0004
804063B8 frames
804063BC .byt:0004
804063BC active_item_fast_chest
804063C0 .byt:0004
804063C0 active_item_graphic_id
804063C4 .byt:0004
804063C4 active_item_object_id
804063C8 .byt:0004
804063C8 active_item_text_id
804063CC .byt:0004
804063CC active_item_action_id
804063D0 .byt:0004
804063D0 active_item_row
804063D4 .byt:0004
804063D4 active_override_is_outgoing
804063D8 .byt:0008
804063D8 active_override
804063E0 .byt:0004
804063E0 dummy_actor
804063E4 .byt:0004
804063E4 item_overrides_count
804063E8 .byt:0004
804063E8 cfg_file_select_hash
804063EC .byt:0004
804063EC cfg_dungeon_info_reward_need_altar
804063F0 .byt:0004
804063F0 cfg_dungeon_info_reward_need_compass
804063F4 .byt:0004
804063F4 cfg_dungeon_info_mq_need_map
804063F8 .byt:0004
804063F8 cfg_dungeon_info_mq_enable
80406404 .byt:0001
80406404 satisified_ice_trap_frames
80406405 .byt:0001
80406405 pending_freezes
80406408 .byt:0018
80406408 pending_item_queue
80406420 .byt:1000
80406420 cfg_item_overrides
80407420 .byt:0010
80407420 setup_db
80407430 .byt:0040
80407430 object_slots
80407470 .byt:000E
80407470 cfg_dungeon_is_mq
8040747E .byt:14C8
8040747E FONT_TEXTURE
80408946 .byt:0800
80408946 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
