00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .dbl:0004
80400C1C RAINBOW_SWORD_ENABLED
80400C20 .byt:0001
80400C20 JABU_ELEVATOR_ENABLE
80400C21 .byt:0001
80400C21 OCARINAS_SHUFFLED
80400C22 .byt:0001
80400C22 FAST_CHESTS
80400C24 init
80400C54 inventory_check
80400CC0 @@return
80400CC8 override_object_npc
80400CD4 override_object_chest
80400CE0 override_object
80400D00 @@return
80400D08 override_graphic
80400D28 @@return
80400D40 override_chest_speed
80400D80 @@return
80400DA8 @@no_call
80400DB0 override_text
80400DD4 @@return
80400DDC override_action
80400E24 @@return
80400E40 get_item_hook
80400E74 override_great_fairy_cutscene
80400ED4 @@item_fairy
80400EF8 @@give_item
80400F10 @@return
80400F1C override_ocarina_songs
80400F3C override_requiem_song
80400F68 override_epona_song
80400FA8 override_suns_song
80400FE0 override_song_of_time
80401018 override_saria_song_check
80401034 @@get_item
8040103C set_saria_song_flag
8040105C set_dungeon_knowledge
80401088 @@set_flag
804010A0 talon_break_free
804010D4 @@msg
80401104 @@return
8040111C warp_speedup
80401188 @@return
80401190 Shop_Check_Sold_Out
804011DC @@return
804011E4 Shop_Set_Sold_Out
8040121C @@return
80401224 Shop_Keeper_Init_ID
80401240 @@return
80401250 Deku_Check_Sold_Out
80401274 @@continue
804012A4 Deku_Set_Sold_Out
804012C8 @@continue
804012FC before_game_state_update_hook
80401320 item_menu_prevent_empty_equip
80401330 @@return
80401338 equipment_menu_prevent_empty_equip
80401358 @@return
8040136C menu_use_blank_description
804013A0 @@not_equip_menu
804013B0 @@return
804013C8 equipment_menu_slot_filled
804013F4 equipment_menu_fix
80401404 @@return
8040140C .dbl:0004
8040140C TIME_TRAVEL_SAVED_EQUIPS
80401410 .dbl:0004
80401414 .wrd:0002
80401416 .wrd:0002
80401418 give_master_sword
80401430 before_time_travel
80401474 @@swap
804014A0 after_time_travel
804014DC @@going_back
804014E4 @@done
80401514 update_c_button
80401540 @@return
80401548 after_going_forward
80401584 @@no_init
80401594 after_going_back
804015C4 @@not_swordless
804015CC initialize_adult
804015F4 @@no_mirror_shield
80401634 init_adult_button
80401660 @@empty
80401668 @@loop
804016C0 @@set_empty
804016CC @@return
804016D4 .byt:0001
804016D4 ADULT_INIT_ITEMS
804016D5 .byt:0001
804016D6 .byt:0001
804016D7 .byt:0001
804016D8 .byt:0001
804016D9 .byt:0001
804016DA .byt:0001
804016DB .byt:0001
804016DC .byt:0001
804016E0 .byt:0001
804016E0 ADULT_VALID_ITEMS
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 .byt:0001
804016F5 .byt:0001
804016F6 .byt:0001
804016F7 .byt:0001
804016F8 suns_song_fix_event
8040172C @@child
8040173C @@return
80401744 suns_song_fix
80401758 @@check_suns_status
80401774 @@disable_suns
8040177C @@return
80401784 warp_song_fix
804017B0 @@child
804017C0 @@return
804017C8 Check_Has_Epona_Song
80401814 @@return
8040181C adapt_scarecrow
80401840 @@default_behavior
80401850 save_scarecrow_song
80401884 @@copy_song
804018A4 empty_bomb_fix
804018E0 @@return
804018E8 write_initial_save
804018F4 @@save_data_loop
80401924 @@overwrite_type
8040192C @@return
80401934 get_name_char_1
80401950 get_name_char_2
8040196C get_name_char
80401998 @@coop_player_name
804019B0 @@return
804019B8 reset_player_name_id
804019D8 easier_fishing
804019FC @@L_C24
80401A08 @@return
80401A10 keep_fishing_rod_equipped
80401A28 @@return
80401A30 cast_fishing_rod_if_equipped
80401A50 @@return
80401A58 bgs_fix
80401A68 logic_chus__bowling_lady_1
80401A78 @@logic_chus_true
80401A8C @@return
80401A94 @@logic_chus_false
80401AA4 logic_chus__bowling_lady_2
80401AB4 @@logic_chus_true
80401AC8 @@return
80401AD0 @@logic_chus_false
80401AE0 logic_chus__shopkeeper
80401AF0 @@logic_chus_true
80401B08 @@logic_chus_false
80401B20 @@return
80401B28 rainbow_bridge
80401B74 @@rainbow_bridge_dungeons
80401B84 @@rainbow_bridge_vanilla
80401BA4 @@return
80401BAC @@rainbow_bridge_tokens
80401BBC @@rainbow_bridge_open
80401BC8 gossip_hints
80401BE8 @@always_hint
80401BF4 @@stone_of_agony
80401C08 @@default
80401C14 @@return
80401C20 potion_shop_fix
80401C48 @@no_potion
80401C4C @@return
80401C54 jabu_elevator
80401CAC @@bottom
80401CB0 @@return
80401CC4 dpad_draw
80401CE8 .dbl:0004
80401CE8 CHEST_SIZE_MATCH_CONTENTS
80401CEC GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D18 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D58 .dbl:0004
80401D58 DEBUG_OFFSET
80401D5C get_chest_override_size,00000084
80401DE0 get_chest_override_color,0000007C
80401E5C handle_dpad,00000290
804020EC draw_dpad,00000350
8040243C dpad_init,00000020
8040245C draw_dungeon_info,00000A10
80402E6C draw_file_select_hash,00000234
804030A0 item_overrides_init,0000007C
8040311C get_override_search_key,000000F8
80403214 lookup_override_by_key,000000A4
804032B8 lookup_override,0000004C
80403304 activate_override,000000BC
804033C0 clear_override,0000004C
8040340C push_pending_item,00000068
80403474 push_coop_item,00000060
804034D4 push_delayed_item,00000040
80403514 pop_pending_item,00000034
80403548 after_key_received,00000058
804035A0 pop_ice_trap,00000068
80403608 after_item_received,0000007C
80403684 try_pending_item,00000060
804036E4 handle_pending_items,00000108
804037EC get_item,0000010C
804038F8 get_skulltula_token,000000D8
804039D0 give_sarias_gift,00000070
80403A40 disp_buf_init,00000018
80403A58 sprite_bytes_per_tile,00000028
80403A80 sprite_bytes,00000030
80403AB0 sprite_load,000001A0
80403C50 sprite_draw,000000F0
80403D40 draw_setup,0000008C
80403DCC gfx_init,00000188
80403F54 ice_trap_is_pending,00000010
80403F64 push_pending_ice_trap,00000014
80403F78 give_ice_trap,00000080
80403FF8 no_effect,00000008
80404000 give_tycoon_wallet,00000010
80404010 give_biggoron_sword,0000000C
8040401C give_bottle,00000050
8040406C give_dungeon_item,00000014
80404080 give_small_key,00000020
804040A0 give_defense,0000001C
804040BC give_magic,0000001C
804040D8 give_double_magic,00000024
804040FC give_fairy_ocarina,0000000C
80404108 give_song,00000018
80404120 ice_trap_effect,0000001C
8040413C get_item_row,0000003C
80404178 resolve_upgrades,00000050
804041C8 call_effect_function,0000002C
804041F4 no_upgrade,00000008
804041FC hookshot_upgrade,00000014
80404210 strength_upgrade,0000002C
8040423C bomb_bag_upgrade,0000002C
80404268 bow_upgrade,00000028
80404290 slingshot_upgrade,00000030
804042C0 wallet_upgrade,00000030
804042F0 scale_upgrade,00000018
80404308 nut_upgrade,0000001C
80404324 stick_upgrade,0000001C
80404340 magic_upgrade,00000010
80404350 bombchu_upgrade,00000030
80404380 ocarina_upgrade,00000020
804043A0 arrows_to_rupee,0000001C
804043BC bombs_to_rupee,0000001C
804043D8 seeds_to_rupee,00000024
804043FC c_init,00000044
80404440 before_game_state_update,0000002C
8040446C after_game_state_update,00000028
80404494 after_scene_init,0000001C
804044B0 c_equipment_menu_slot_filled,00000100
804045B0 load_object_file,00000044
804045F4 load_object,00000028
8040461C get_object,00000090
804046AC set_object_segment,0000004C
804046F8 draw_model,0000004C
80404744 scale_matrix,00000044
80404788 models_init,0000004C
804047D4 models_reset,0000002C
80404800 lookup_model_by_override,0000005C
8040485C lookup_model,00000048
804048A4 heart_piece_draw,00000098
8040493C heart_container_draw,00000048
80404984 skull_token_draw,00000048
804049CC ocarina_of_time_draw,00000048
80404A14 item_etcetera_draw,000000E4
80404AF8 bowling_bomb_bag_draw,000000A0
80404B98 bowling_heart_piece_draw,00000048
80404BE0 item00_constructor,0000008C
80404C6C set_sword_trail_color,00000188
80404DF4 update_color,000000C4
80404EB8 store_scarecrow_fix,00000048
80404F00 text_init,0000002C
80404F2C text_print,000000A8
80404FD4 text_flush,00000148
8040511C heap_init,00000014
80405130 heap_alloc,00000034
80405164 file_init,00000044
804051D4 .byt:000E
804051D4 cfg_dungeon_rewards
804051E4 .byt:0012
804051E4 medal_colors
804051F8 .byt:009C
804051F8 dungeons
80405294 .byt:0040
80405294 hash_symbols
804052D4 .byt:0010
804052D4 dpad_sprite
804052E4 .byt:0010
804052E4 font_sprite
804052F4 .byt:0010
804052F4 quest_items_sprite
80405304 .byt:0010
80405304 items_sprite
80405314 .byt:0010
80405314 medals_sprite
80405324 .byt:0010
80405324 stones_sprite
80405334 .byt:0FA0
80405334 item_table
804062D4 .byt:0015
804062D4 colors
804062EC .byt:0004
804062EC cfg_dungeon_info_enable
804062F0 .byt:0004
804062F0 dungeon_count
804062F4 .byt:0008
804062F4 hash_sprites
804062FC .byt:0004
804062FC CYCLE_FRAMES
80406308 .byt:0004
80406308 cfg_dungeon_info_reward_need_altar
8040630C .byt:0004
8040630C cfg_dungeon_info_reward_need_compass
80406310 .byt:0004
80406310 cfg_dungeon_info_mq_need_map
80406314 .byt:0004
80406314 cfg_dungeon_info_mq_enable
80406318 .byt:0004
80406318 cfg_file_select_hash
8040631C .byt:0001
8040631C satisified_pending_frames
80406320 .byt:0004
80406320 active_item_fast_chest
80406324 .byt:0004
80406324 active_item_graphic_id
80406328 .byt:0004
80406328 active_item_object_id
8040632C .byt:0004
8040632C active_item_text_id
80406330 .byt:0004
80406330 active_item_action_id
80406334 .byt:0004
80406334 active_item_row
80406338 .byt:0004
80406338 active_override_is_outgoing
8040633C .byt:0008
8040633C active_override
80406344 .byt:0004
80406344 dummy_actor
80406348 .byt:0004
80406348 item_overrides_count
8040634C .byt:0001
8040634C pending_freezes
80406350 .byt:0004
80406350 frames
8040635C .byt:0004
8040635C heap_next
80406360 .byt:000E
80406360 cfg_dungeon_is_mq
80406370 .byt:0018
80406370 pending_item_queue
80406388 .byt:1000
80406388 cfg_item_overrides
80407388 .byt:0010
80407388 setup_db
80407398 .byt:0040
80407398 object_slots
804073D8 .byt:14C8
804073D8 FONT_TEXTURE
804088A0 .byt:0800
804088A0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
