00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 warp_speedup
80401168 @@return
80401170 Shop_Check_Sold_Out
804011BC @@return
804011C4 Shop_Set_Sold_Out
804011FC @@return
80401204 Shop_Keeper_Init_ID
80401220 @@return
80401230 Deku_Check_Sold_Out
80401254 @@continue
80401284 Deku_Set_Sold_Out
804012A8 @@continue
804012DC before_game_state_update_hook
80401300 item_menu_prevent_empty_equip
80401310 @@return
80401318 equipment_menu_prevent_empty_equip
80401338 @@return
8040134C menu_use_blank_description
80401380 @@not_equip_menu
80401390 @@return
804013A8 equipment_menu_slot_filled
804013F8 .dbl:0004
804013F8 TIME_TRAVEL_SAVED_EQUIPS
804013FC .dbl:0004
80401400 .wrd:0002
80401402 .wrd:0002
80401404 give_master_sword
8040141C before_time_travel
80401460 @@swap
8040148C after_time_travel
804014C8 @@going_back
804014D0 @@done
80401500 update_c_button
8040152C @@return
80401534 after_going_forward
80401570 @@no_init
80401580 after_going_back
804015B0 @@not_swordless
804015B8 initialize_adult
804015E0 @@no_mirror_shield
80401620 init_adult_button
8040164C @@empty
80401654 @@loop
804016AC @@set_empty
804016B8 @@return
804016C0 .byt:0001
804016C0 ADULT_INIT_ITEMS
804016C1 .byt:0001
804016C2 .byt:0001
804016C3 .byt:0001
804016C4 .byt:0001
804016C5 .byt:0001
804016C6 .byt:0001
804016C7 .byt:0001
804016C8 .byt:0001
804016CC .byt:0001
804016CC ADULT_VALID_ITEMS
804016CD .byt:0001
804016CE .byt:0001
804016CF .byt:0001
804016D0 .byt:0001
804016D1 .byt:0001
804016D2 .byt:0001
804016D3 .byt:0001
804016D4 .byt:0001
804016D5 .byt:0001
804016D6 .byt:0001
804016D7 .byt:0001
804016D8 .byt:0001
804016D9 .byt:0001
804016DA .byt:0001
804016DB .byt:0001
804016DC .byt:0001
804016DD .byt:0001
804016DE .byt:0001
804016DF .byt:0001
804016E0 .byt:0001
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 suns_song_fix_event
80401718 @@child
80401728 @@return
80401730 suns_song_fix
80401744 @@check_suns_status
80401760 @@disable_suns
80401768 @@return
80401770 warp_song_fix
8040179C @@child
804017AC @@return
804017B4 Check_Has_Epona_Song
80401800 @@return
80401808 adapt_scarecrow
8040182C @@default_behavior
8040183C save_scarecrow_song
80401870 @@copy_song
80401890 empty_bomb_fix
804018CC @@return
804018D4 write_initial_save
804018E0 @@save_data_loop
80401910 @@overwrite_type
80401918 @@return
80401920 get_name_char_1
8040193C get_name_char_2
80401958 get_name_char
80401984 @@coop_player_name
8040199C @@return
804019A4 reset_player_name_id
804019C4 easier_fishing
804019E8 @@L_C24
804019F4 @@return
804019FC keep_fishing_rod_equipped
80401A14 @@return
80401A1C cast_fishing_rod_if_equipped
80401A3C @@return
80401A44 bgs_fix
80401A54 logic_chus__bowling_lady_1
80401A64 @@logic_chus_true
80401A78 @@return
80401A80 @@logic_chus_false
80401A90 logic_chus__bowling_lady_2
80401AA0 @@logic_chus_true
80401AB4 @@return
80401ABC @@logic_chus_false
80401ACC logic_chus__shopkeeper
80401ADC @@logic_chus_true
80401AF4 @@logic_chus_false
80401B0C @@return
80401B14 rainbow_bridge
80401B60 @@rainbow_bridge_dungeons
80401B70 @@rainbow_bridge_vanilla
80401B90 @@return
80401B98 @@rainbow_bridge_tokens
80401BA8 @@rainbow_bridge_open
80401BB4 gossip_hints
80401BD4 @@always_hint
80401BE0 @@stone_of_agony
80401BF4 @@default
80401C00 @@return
80401C0C potion_shop_fix
80401C34 @@no_potion
80401C38 @@return
80401C40 jabu_elevator
80401C90 @@bottom
80401C94 @@return
80401CA8 qb_draw
80401CCC .dbl:0004
80401CCC CHEST_SIZE_MATCH_CONTENTS
80401CD0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CFC GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D3C .dbl:0004
80401D3C DEBUG_OFFSET
80401D40 item_overrides_init,0000007C
80401DBC get_override_search_key,000000F8
80401EB4 lookup_override_by_key,000000A4
80401F58 lookup_override,0000004C
80401FA4 activate_override,000000BC
80402060 clear_override,0000004C
804020AC push_pending_item,00000068
80402114 push_coop_item,00000060
80402174 push_delayed_item,00000040
804021B4 pop_pending_item,00000034
804021E8 after_key_received,00000058
80402240 pop_ice_trap,00000068
804022A8 after_item_received,0000007C
80402324 try_pending_item,000000C4
804023E8 handle_pending_items,0000004C
80402434 get_item,0000010C
80402540 get_skulltula_token,000000D8
80402618 give_sarias_gift,00000070
80402688 handle_quickboots,0000029C
80402924 draw_quickboots,00000294
80402BB8 quickboots_init,00000020
80402BD8 no_upgrade,00000008
80402BE0 hookshot_upgrade,00000014
80402BF4 strength_upgrade,0000002C
80402C20 bomb_bag_upgrade,0000002C
80402C4C bow_upgrade,00000028
80402C74 slingshot_upgrade,00000030
80402CA4 wallet_upgrade,00000030
80402CD4 scale_upgrade,00000018
80402CEC nut_upgrade,0000001C
80402D08 stick_upgrade,0000001C
80402D24 magic_upgrade,00000010
80402D34 bombchu_upgrade,00000030
80402D64 ocarina_upgrade,00000020
80402D84 arrows_to_rupee,0000001C
80402DA0 bombs_to_rupee,0000001C
80402DBC seeds_to_rupee,00000024
80402DE0 text_init,0000002C
80402E0C text_print,000000A8
80402EB4 text_flush,00000148
80402FFC get_chest_override_size,00000084
80403080 get_chest_override_color,0000007C
804030FC push_pending_ice_trap,00000014
80403110 ice_trap_is_pending,00000010
80403120 try_ice_trap,00000124
80403244 get_item_row,0000003C
80403280 resolve_upgrades,00000050
804032D0 call_effect_function,0000002C
804032FC heap_init,00000014
80403310 heap_alloc,00000034
80403344 file_init,00000044
80403388 no_effect,00000008
80403390 give_tycoon_wallet,00000010
804033A0 give_biggoron_sword,0000000C
804033AC give_bottle,00000050
804033FC give_dungeon_item,00000014
80403410 give_small_key,00000020
80403430 give_defense,0000001C
8040344C give_magic,0000001C
80403468 give_double_magic,00000024
8040348C give_fairy_ocarina,0000000C
80403498 give_song,00000018
804034B0 ice_trap_effect,0000001C
804034CC draw_dungeon_info,00000A10
80403EDC c_init,00000044
80403F20 before_game_state_update,00000024
80403F44 after_game_state_update,00000028
80403F6C after_scene_init,0000001C
80403F88 store_scarecrow_fix,00000048
80403FD0 load_object_file,00000044
80404014 load_object,00000028
8040403C get_object,00000090
804040CC set_object_segment,0000004C
80404118 draw_model,0000004C
80404164 scale_matrix,00000044
804041A8 models_init,0000004C
804041F4 models_reset,0000002C
80404220 lookup_model_by_override,0000005C
8040427C lookup_model,00000048
804042C4 heart_piece_draw,00000098
8040435C heart_container_draw,00000048
804043A4 skull_token_draw,00000048
804043EC ocarina_of_time_draw,00000048
80404434 item_etcetera_draw,000000E4
80404518 bowling_bomb_bag_draw,000000A0
804045B8 bowling_heart_piece_draw,00000048
80404600 item00_constructor,0000008C
8040468C disp_buf_init,00000018
804046A4 sprite_bytes_per_tile,00000028
804046CC sprite_bytes,00000030
804046FC sprite_load,000001A0
8040489C sprite_draw,000000F0
8040498C draw_setup,000001DC
80404B68 gfx_init,00000188
80404CF0 draw_file_select_hash,00000234
80404F44 .byt:0FA0
80404F44 item_table
80405EE4 .byt:000E
80405EE4 cfg_dungeon_rewards
80405EF4 .byt:0012
80405EF4 medal_colors
80405F08 .byt:009C
80405F08 dungeons
80405FA4 .byt:0010
80405FA4 dpad_sprite
80405FB4 .byt:0010
80405FB4 font_sprite
80405FC4 .byt:0010
80405FC4 quest_items_sprite
80405FD4 .byt:0010
80405FD4 items_sprite
80405FE4 .byt:0010
80405FE4 medals_sprite
80405FF4 .byt:0010
80405FF4 stones_sprite
80406004 .byt:0040
80406004 hash_symbols
80406044 .byt:0004
80406044 cfg_dungeon_info_enable
80406048 .byt:0004
80406048 dungeon_count
8040604C .byt:0008
8040604C hash_sprites
80406054 .byt:0004
80406054 active_item_fast_chest
80406058 .byt:0004
80406058 active_item_graphic_id
8040605C .byt:0004
8040605C active_item_object_id
80406060 .byt:0004
80406060 active_item_text_id
80406064 .byt:0004
80406064 active_item_action_id
80406068 .byt:0004
80406068 active_item_row
8040606C .byt:0004
8040606C active_override_is_outgoing
80406070 .byt:0008
80406070 active_override
80406078 .byt:0004
80406078 dummy_actor
8040607C .byt:0004
8040607C item_overrides_count
80406090 .byt:0001
80406090 satisified_ice_trap_frames
80406091 .byt:0001
80406091 pending_freezes
80406094 .byt:0004
80406094 heap_next
80406098 .byt:0004
80406098 cfg_dungeon_info_reward_need_altar
8040609C .byt:0004
8040609C cfg_dungeon_info_reward_need_compass
804060A0 .byt:0004
804060A0 cfg_dungeon_info_mq_need_map
804060A4 .byt:0004
804060A4 cfg_dungeon_info_mq_enable
804060A8 .byt:0004
804060A8 cfg_file_select_hash
804060AC .byt:0018
804060AC pending_item_queue
804060C4 .byt:1000
804060C4 cfg_item_overrides
804070C4 .byt:000E
804070C4 cfg_dungeon_is_mq
804070D4 .byt:0040
804070D4 object_slots
80407114 .byt:0010
80407114 setup_db
80407124 .byt:14C8
80407124 FONT_TEXTURE
804085EC .byt:0800
804085EC DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
