
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 quickboots.c
00000008 l     O .sbss	00000002 pad
00000006 l     O .sbss	00000002 pad_pressed
00000004 l     O .sbss	00000001 display_active
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 rainbow_sword.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 models.c
0000000c l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 text.c
00000054 l     O .sbss	00000004 text_buf
00000050 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 menu.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
000006cc g     F .text	0000001c give_defense
00002fa8 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00000000 g     O .data	00000015 colors
00000bbc g     F .text	0000007c item_overrides_init
00000ab0 g     F .text	00000018 scale_upgrade
000009bc g     F .text	00000014 hookshot_upgrade
00000dd4 g     F .text	0000004c lookup_override
000008f0 g     F .text	000000c4 update_color
00000ae4 g     F .text	0000001c stick_upgrade
000030d4 g     F .text	0000002c text_init
000023cc g     F .text	0000008c item00_constructor
00003058 g     F .text	0000007c get_chest_override_color
00000028 g     O .sbss	00000004 active_override_is_outgoing
00000704 g     F .text	00000024 give_double_magic
000021b8 g     F .text	00000048 ocarina_of_time_draw
00000088 g     O .data	00000010 items_sprite
00000014 g     O .sbss	00000004 active_item_graphic_id
00000058 g     O .data	00000010 dpad_sprite
00000004 g     O .sdata	00000008 hash_sprites
00000e20 g     F .text	000000bc activate_override
0000249c g     F .text	0000002c before_game_state_update
0000008c g     F .text	00000048 store_scarecrow_fix
00000ff0 g     F .text	00000040 push_delayed_item
00000a50 g     F .text	00000030 slingshot_upgrade
0000003c g     O .sbss	00000004 cfg_file_select_hash
00003314 g     F .text	00000124 try_ice_trap
00000059 g     O .sbss	00000001 pending_freezes
00000624 g     F .text	00000008 no_effect
000031a8 g     F .text	00000148 text_flush
00000098 g     O .data	00000010 medals_sprite
00000a28 g     F .text	00000028 bow_upgrade
00001124 g     F .text	0000007c after_item_received
000009b4 g     F .text	00000008 no_upgrade
00000b60 g     F .text	0000001c arrows_to_rupee
0000002c g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000010 g     O .sdata	00000004 dungeon_count
00000698 g     F .text	00000014 give_dungeon_item
00000ac8 g     F .text	0000001c nut_upgrade
00000f90 g     F .text	00000060 push_coop_item
00002fd4 g     F .text	00000084 get_chest_override_size
00001fc0 g     F .text	0000002c models_reset
00000078 g     O .data	00000010 quest_items_sprite
00001064 g     F .text	00000058 after_key_received
00000014 g     F .text	00000034 heap_alloc
00000024 g     O .sbss	00000004 active_item_row
000024c8 g     F .text	00000028 after_game_state_update
0000250c g     F .text	00000a10 draw_dungeon_info
000024f0 g     F .text	0000001c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000012b0 g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
000006e8 g     F .text	0000001c give_magic
0000001c g     O .sbss	00000004 active_item_text_id
00003304 g     F .text	00000010 ice_trap_is_pending
00000018 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
00000f28 g     F .text	00000068 push_pending_item
00000018 g     O .sbss	00000004 active_item_object_id
00000a80 g     F .text	00000030 wallet_upgrade
00000010 g     O .sbss	00000004 active_item_fast_chest
00001504 g     F .text	00000234 draw_file_select_hash
00000058 g     O .sbss	00000001 satisified_ice_trap_frames
00001948 g     F .text	000000f0 sprite_draw
0000063c g     F .text	0000000c give_biggoron_sword
00001494 g     F .text	00000070 give_sarias_gift
00002090 g     F .text	00000098 heart_piece_draw
000017a8 g     F .text	000001a0 sprite_load
000000a8 g     O .data	00000010 stones_sprite
00000b7c g     F .text	0000001c bombs_to_rupee
00001018 g     O .bss	00000010 setup_db
00001e08 g     F .text	00000090 get_object
00001a38 g     F .text	000001dc draw_setup
00000178 g     O .data	00000fa0 item_table
00000068 g     O .data	00000010 font_sprite
000010bc g     F .text	00000068 pop_ice_trap
00001778 g     F .text	00000030 sprite_bytes
000009fc g     F .text	0000002c bomb_bag_upgrade
00000b00 g     F .text	00000010 magic_upgrade
000009d0 g     F .text	0000002c strength_upgrade
00000048 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00001de0 g     F .text	00000028 load_object
00000b40 g     F .text	00000020 ocarina_upgrade
00002f58 g     F .text	00000050 resolve_upgrades
00002384 g     F .text	00000048 bowling_heart_piece_draw
00000768 g     F .text	00000188 set_sword_trail_color
00001c14 g     F .text	00000188 gfx_init
00000370 g     F .text	00000294 draw_quickboots
00000000 g     O .sdata	00000004 CYCLE_FRAMES
000013bc g     F .text	000000d8 get_skulltula_token
000032f0 g     F .text	00000014 push_pending_ice_trap
000022e4 g     F .text	000000a0 bowling_bomb_bag_draw
00001738 g     F .text	00000018 disp_buf_init
00001068 g     O .bss	0000000e cfg_dungeon_is_mq
00000b98 g     F .text	00000024 seeds_to_rupee
00000728 g     F .text	0000000c give_fairy_ocarina
00002048 g     F .text	00000048 lookup_model
000000dc g     O .data	0000009c dungeons
000000c8 g     O .data	00000012 medal_colors
00000034 g     O .sbss	00000004 dummy_actor
00003100 g     F .text	000000a8 text_print
00001fec g     F .text	0000005c lookup_model_by_override
0000062c g     F .text	00000010 give_tycoon_wallet
00000038 g     O .sbss	00000004 item_overrides_count
00001264 g     F .text	0000004c handle_pending_items
00000b10 g     F .text	00000030 bombchu_upgrade
00001ee4 g     F .text	0000004c draw_model
00000734 g     F .text	00000018 give_song
00002458 g     F .text	00000044 c_init
00002200 g     F .text	000000e4 item_etcetera_draw
00000020 g     O .sbss	00000004 active_item_action_id
000011a0 g     F .text	000000c4 try_pending_item
00000000 g     O .sbss	00000004 heap_next
000000b8 g     O .data	0000000e cfg_dungeon_rewards
00001f30 g     F .text	00000044 scale_matrix
0000074c g     F .text	0000001c ice_trap_effect
00003438 g     F .text	00000100 c_equipment_menu_slot_filled
00000648 g     F .text	00000050 give_bottle
00000d30 g     F .text	000000a4 lookup_override_by_key
00000604 g     F .text	00000020 quickboots_init
00001d9c g     F .text	00000044 load_object_file
00000000 g     O .bss	00000018 pending_item_queue
00002170 g     F .text	00000048 skull_token_draw
00000018 g     O .data	00000040 hash_symbols
00001e98 g     F .text	0000004c set_object_segment
00000000 g     F .text	00000014 heap_init
00002128 g     F .text	00000048 heart_container_draw
00001028 g     O .bss	00000040 object_slots
0000000c g     O .sbss	00000004 frames
000006ac g     F .text	00000020 give_small_key
00000044 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000004c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
000000d4 g     F .text	0000029c handle_quickboots
00000000         *UND*	00000000 C_HEAP
00000c38 g     F .text	000000f8 get_override_search_key
00000edc g     F .text	0000004c clear_override
00001030 g     F .text	00000034 pop_pending_item
00001750 g     F .text	00000028 sprite_bytes_per_tile
00002f1c g     F .text	0000003c get_item_row
00000000         *UND*	00000000 RAINBOW_SWORD_ENABLED
00000048 g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000040 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
0000000c g     O .sdata	00000004 cfg_dungeon_info_enable
00001f74 g     F .text	0000004c models_init


